# espumito

blah-j2ee/: blah-j2ee.properties  build.xml
blah-j2ee/src/ar/org/blah/j2ee/: CreateException.java  FinderException.java
blah-j2ee/src/ar/org/blah/j2ee/domain/: BasicBean.java  PersistentClass.java
blah-j2ee/src/ar/org/blah/j2ee/locator/: GenericServiceLocatorImpl.java  ServiceLocator.java  ServiceLocatorException.java  ServiceLocatorFactory.java  ServiceLocatorImpl.java  ServiceNotAvailableException.java
blah-j2ee/src/ar/org/blah/j2ee/persistence/: HibernateDAO.java  PersistenceException.java
blah-j2ee/src/ar/org/blah/j2ee/test/: DomainClass.java  DomainVO.java  TestServiceLocatorFactory.java
blah-j2ee/src/ar/org/blah/j2ee/util/: Utils.java
blah-j2ee/src/ar/org/blah/j2ee/vo/: FullValueObject.java  ValueObjectMapper.java
blah-j2ee/src/ar/org/blah/util/: Comparator.java  CreatedComparator.java  Identifiable.java  IdentifiableComparator.java  Sortable.java
espumito-core/: .classpath  .project  build.xml  espumito-core.properties  hibernate.properties  init.sql
espumito-core/WEB-INF/: struts-config.xml  web.xml
espumito-core/src/ar/com/espumito/client/: BusinessDelegate.java  SecurityModel.java
espumito-core/src/ar/com/espumito/core/collections/: MemorialCollection.java  MemorialCollectionHelper.java  MemorialHashSet.java  MemorialVector.java
espumito-core/src/ar/com/espumito/core/common/: ClasspathResourceTransformationStrategy.java  ObjectLoader.java  ObjectTransformationStrategy.java  PropertiesObjectLoader.java  Property.java  SimpleObjectLoader.java
espumito-core/src/ar/com/espumito/core/ejb/: CreateException.java  FinderException.java  GenericSessionBean.java
espumito-core/src/ar/com/espumito/core/io/: ClasspathResource.java  InputStreamProvider.java  OutputStreamProvider.java  Resource.java
espumito-core/src/ar/com/espumito/core/locator/: ServiceLocator.java  ServiceLocatorFactory.java  SpringServiceLocatorImpl.java
espumito-core/src/ar/com/espumito/core/render/: AbstractRenderer.java  DefaultRendererConfiguration.java  DefaultRendererFactory.java  RenderException.java  Renderer.java  RendererConfiguration.java  RendererFactory.java  VelocityTemplateRenderer.java
espumito-core/src/ar/com/espumito/core/text/: EspumitoTextFormat.java  RegexpTextFormat.java  Replacement.java
espumito-core/src/ar/com/espumito/core/web/: DummyAction.java  EspumitoCoreResources.properties  HttpServletResponseWrapper.java  TagUtils.java  WebSymbols.java
espumito-core/src/ar/com/espumito/ejb/: AbstractHome.java  AbstractSessionBean.java
espumito-core/src/ar/com/espumito/locator/: GenericServiceLocator.java  ServiceLocator.java
espumito-core/src/ar/com/espumito/persistence/: DataAccessObject.java  GenericDataAccessObject.java  PersistenceException.java
espumito-core/src/ar/com/espumito/persistence/hibernate/: HibernateDAO.java  HibernateDAOImpl.java  HibernateGenericDAOImpl.java  HibernateProxy.java  SessionFactoryImpl.java  SessionImpl.java
espumito-core/src/ar/com/espumito/plaf/client/: LookAndFeelProviderBDlg.java  LookAndFeelServiceBDlg.java
espumito-core/src/ar/com/espumito/plaf/domain/: LookAndFeel.java  LookAndFeelPlugin.java  LookAndFeelProvider.java  LookAndFeelProviderImpl.java  SimpleLookAndFeel.java
espumito-core/src/ar/com/espumito/plaf/locator/: PlafServiceLocator.java  PlafServiceLocatorFactory.java  PlafServiceLocatorImpl.java
espumito-core/src/ar/com/espumito/plaf/persistence/: LookAndFeelDAO.java  LookAndFeelResource.java  LookAndFeelResourceTransformationStrategy.java  PropertiesLookAndFeelDAO.java  PropertiesLookAndFeelLoader.java
espumito-core/src/ar/com/espumito/plaf/services/: AbstractLookAndFeelProvider.java  LookAndFeelPluginProvider.java  LookAndFeelService.java
espumito-core/src/ar/com/espumito/plaf/test/: DarkLAF.properties  LightLAF.properties  MockLookAndFeelServiceImpl.java  defaultLookAndFeels.properties
espumito-core/src/ar/com/espumito/plaf/util/: LookAndFeelUtil.java
espumito-core/src/ar/com/espumito/plaf/web/: LookAndFeelSessionListener.java
espumito-core/src/ar/com/espumito/plugins/domain/: MultiSocketBean.java  PluginBean.hbm.xml  PluginBean.java  SimpleSocketBean.java  SocketBean.hbm.xml  (+3 more)
espumito-core/src/ar/com/espumito/security/: AuthenticationException.java  InvalidCredentialsException.java  InvalidUsernameException.java  Principal.java  UserDisabledException.java
espumito-core/src/ar/com/espumito/services/: ServiceException.java  VOAssembler.java  ValueObject.java  ValueObjectAssembler.java  ValueObjectAssemblerImpl.java  ValueObjectMappingException.java
espumito-core/src/ar/com/espumito/text/: CompositeConversor.java  RegexpConversor.java  StandardInverseTextConversor.java  StandardTextConversor.java  TextConversor.java  WebTextConversor.java
espumito-core/src/ar/com/espumito/util/: CollectionUtil.java  Comparator.java  Created.java  CreatedComparator.java  Finder.java  FinderComparator.java  Identifiable.java  IdentifiableComparator.java  LinearFinder.java  Sortable.java  StringUtil.java
espumito-core/src/ar/com/espumito/web/: ActionUtil.java  BasicError.java  CommonSymbols.java  ErrorList.java  EspumitoSymbols.java  GenericAction.java  GenericForm.java  GetObjectAction.java  HttpGetParameter.java  Link.java  WebSymbols.java
espumito-core/src/ar/org/blah/j2ee/: GenericSessionBean.java
espumito-core/src/ar/org/blah/util/: Created.java
espumito-core/test/src/: Blah.java  jndi.properties  roleGroups.properties  roles.properties  users.properties
espumito-core/web/admin/: adminMenu.jsp  editUser.jsp  usersAdmin.jsp
espumito-core/web/security/: login.jsp  loginError.jsp  recoverPassword.jsp  register.jsp  registerSuccess.jsp
espumito-guestbook/: build.xml
espumito-tools/: blah-j2ee.properties  build.xml  common.properties  projects.properties
espumito-tools/src/ar/com/espumito/tools/: Configuration.java  CreateBuildfile.java  CreateModule.java
espumito-tools/templates/: build.vm  home-local.xdt  home.xdt  local.xdt  remote.xdt  remote4spring.xdt  xdoclet.properties  xdoclet.vm
(+262 files in other folders)
