# 
# Common properties for all projects.
# 
src.dir=${basedir}/src
build.dir=${basedir}/build
bin.dir=${basedir}/bin
backup.dir=C:/proyectos/backup
build.filename=${basedir}/build.txt
doc.dir=${basedir}/doc   
javadoc.dir=${doc.dir}/api
generated.dir=${basedir}/generated
distributable.filename=${build.dir}/${project.name}.jar

#
# XDoclet task's properties
#

# Non-standard template directory
template.dir=${env.PROJECTS_HOME}/espumito-tools/templates

# Merge files directory
merge.dir=${basedir}/merge   

# Where will generated java source files be placed
gen-src.dir=${generated.dir}/src
gen-meta-inf.dir=${generated.dir}/META-INF

#
# Hibernate properties
#

# Where will generated Hibernate mapping files be places
hibernate.gen-src.dir=${generated.dir}/hibernate
hibernate.merge.dir=${merge.dir}/hibernate

#
# Basic dependencies
#
j2ee.lib.dir=C:/Sun/AppServer/lib
log4j.lib.dir=C:/java/jakarta-log4j-1.2.8/dist/lib
junit.lib.dir=C:/java/junit3.8.1
struts.lib.dir=C:/java/jakarta-struts-1.2.4/lib
hibernate.lib.dir=C:/java/hibernate-2.1
espumito-core.lib.dir=${projects.home}/espumito-core/build
hivemind.lib.dir=C:/java/HiveMind/hivemind-1.0
spring.lib.dir=c:/java/spring-framework-1.2.3/dist
securityfilter.lib.dir=c:/java/securityfilter-2.0/lib