hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/espumito_development
hibernate.connection.username=devel
hibernate.connection.password=devel
hibernate.dialect=net.sf.hibernate.dialect.MySQLDialect